<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="catolog.css">
</head>
<body>
	<div class="container">
		<div class="women_tatoo">
			<img src="img/image.jpeg" alt="tatoo in the leg" width="300" height="200">
			<img src="img/inde.jpeg" alt="key in the back" width="300" height="200">
			<img src="img/lion.jpeg" alt="lion in the back" width="300" height="200">
			<p>féminin tatouage</p>
			
		</div>
		<div class="men_tatoo">
			<img src="img/imag.jpeg" alt="tatoo in the arm" width="300" height="200">
			<img src="img/imges.jpeg" alt="tatoo in the back" width="300" height="200">
			<img src="img/2.jpeg" alt="hand tatoo" width="300" height="200">
			<p>tatoou pour des home</p>
			
		</div>
		<div class="3d_tattoo">
			<img src="img/images.jpeg" alt="flowers tatoo" width="300" height="200">
			<img src="img/1.jpeg" alt="3d tatouage" width="300" height="200">
			<img src="img/africa.jpeg" alt="leg 3d tatouge" width="300" height="200">
			<p>3D tatouage</p>
			
		</div>
		
	</div>
</body>
</html>